.footer-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  padding-top: 3rem;
  padding-bottom: 3rem;

  &-col {
    padding-top: 14px;
    padding-bottom: 1rem;

    h2 {
      margin-bottom: 15px;
      font-size: 18px;
      text-align: left;
    }
  }

  &-link {
    display: block;
    color: $gray;
  }

  .footer-subscribe-list {
    display: flex;
    column-gap: 24px;
    align-items: center;

    .footer-icon {
      display: block;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .icon-google {
      width: 26px;
      height: 17px;
      background-image: url("/src/images/Google+.png");
    }
  
    .icon-twitter {
      width: 22px;
      height: 19px;
      background-image: url("/src/images/Twitter.png");
    }
  
    .icon-facebook {
      width: 12px;
      height: 20px;
      background-image: url("/src/images/Facebook.png");
    }
  
    .icon-instagram {
      width: 19px;
      height: 20px;
      background-image: url("/src/images/Instagram.png");
    }
  }
}

.footer-line {
  border: 1px solid $text-color;
}

.footer-bottom {
  padding-top: 2rem;
  padding-bottom: 2rem;

  &-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    padding-bottom: 1rem;
  }

  &-link {
    font-size: 16px;
    color: $gray;
  }
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

@media (max-width: 980px) {
  .footer-nav {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
  }
}

@media (max-width: 715px) {
  .footer-nav {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 460px) {
  .footer-nav {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);

    &-col h2 {
      margin-bottom: 1rem;
    }

    &-col:last-child h2 {
      margin-bottom: 19px;
    }
  }

  .footer-bottom-list {
    flex-direction: column;
    row-gap: 16px;
  }
}
