@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 500;
  font-family: Roboto;
  src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
}
body {
  margin: 0;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  color: #fff;
  background-color: #08020d;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 60px;
  text-transform: uppercase;
}

h2 {
  margin: 0;
  font-weight: bold;
  font-size: 38px;
  text-transform: uppercase;
}

h3 {
  margin: 0;
  font-weight: normal;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input,
button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
}

.button {
  padding: 20px 30px;
  font-family: Roboto, sans-serif;
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.mr-24 {
  margin-right: 24px;
}

.mb-16 {
  margin-bottom: 16px;
}

.text-center {
  text-align: center;
}

.bg-purple {
  background-color: #5328a1;
}

.bg-red {
  background-color: #95390c;
}

@media screen and (width <= 740px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 28px;
  }
}
@media screen and (width <= 480px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 18px;
  }
}
.header {
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
.header-nav {
  height: -moz-max-content;
  height: max-content;
}
.header-nav-list {
  display: flex;
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  height: 24px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.header-nav-link {
  display: block;
  font-size: 11px;
  line-height: 1.5;
  color: #cacaca;
  text-decoration: none;
  text-transform: uppercase;
}
.header-nav .nav-link-active {
  color: white;
}
.header .search {
  height: 25px;
  margin-left: auto;
}
.header .search-input {
  box-sizing: border-box;
  width: 248px;
  height: 25px;
  padding: 5px 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  background-color: #3c3b3d;
  border: none;
  border-radius: 50px;
}
.header .search-input::-moz-placeholder {
  color: #757575;
  text-transform: uppercase;
}
.header .search-input::placeholder {
  color: #757575;
  text-transform: uppercase;
}

.logo {
  height: -moz-max-content;
  height: max-content;
  margin-right: 90px;
}
.logo-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  color: #fff;
  text-decoration: none;
}
.logo-img {
  width: 24px;
}
.logo-text {
  font: normal 11px/1.5 Roboto, sans-serif;
  color: #fff;
  text-transform: uppercase;
  text-wrap: nowrap;
}

@media screen and (width <= 880px) {
  .header {
    row-gap: 10px;
  }
  .header .logo {
    margin-right: auto;
  }
}
@media screen and (width <= 480px) {
  .header {
    flex-direction: column;
    row-gap: 0;
  }
  .header .logo {
    margin: 0 0 17px;
  }
  .header-nav {
    margin-bottom: 18px;
  }
  .header-nav-list {
    flex-direction: column;
    align-items: flex-start;
    height: -moz-max-content;
    height: max-content;
  }
  .header-nav-list li:not(:last-child) {
    margin-bottom: 3px;
  }
  .header-nav-link {
    height: 13px;
    font-weight: bold;
    line-height: normal;
  }
  .header .search {
    margin-left: 0;
  }
  .header .search-input {
    box-sizing: border-box;
    width: 100%;
    height: 25px;
  }
}
.footer-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.footer-nav-col {
  padding-top: 14px;
  padding-bottom: 1rem;
}
.footer-nav-col h2 {
  margin-bottom: 15px;
  font-size: 18px;
  text-align: left;
}
.footer-nav-link {
  display: block;
  color: #e0e0e0;
}
.footer-nav .footer-subscribe-list {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  align-items: center;
}
.footer-nav .footer-subscribe-list .footer-icon {
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.footer-nav .footer-subscribe-list .icon-google {
  width: 26px;
  height: 17px;
  background-image: url("../images/Google+.png");
}
.footer-nav .footer-subscribe-list .icon-twitter {
  width: 22px;
  height: 19px;
  background-image: url("../images/Twitter.png");
}
.footer-nav .footer-subscribe-list .icon-facebook {
  width: 12px;
  height: 20px;
  background-image: url("../images/Facebook.png");
}
.footer-nav .footer-subscribe-list .icon-instagram {
  width: 19px;
  height: 20px;
  background-image: url("../images/Instagram.png");
}

.footer-line {
  box-sizing: border-box;
  height: 2px;
  background-color: #cacaca;
  border: 1px solid #cacaca;
}

.footer-bottom {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 16px;
       column-gap: 16px;
  padding-bottom: 17px;
}
.footer-bottom-link {
  font-size: 16px;
  color: #e0e0e0;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

@media screen and (width <= 980px) {
  .footer-nav {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
  }
}
@media screen and (width <= 715px) {
  .footer-nav {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width <= 460px) {
  .footer-nav {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
  }
  .footer-nav-col h2 {
    margin-bottom: 1rem;
  }
  .footer-nav-col:last-child h2 {
    margin-bottom: 19px;
  }
  .footer-bottom-list {
    flex-direction: column;
    row-gap: 16px;
    padding-bottom: 16px;
  }
}
.logo-text {
  font-weight: bold;
}

.header-nav-link {
  font-weight: bold;
}

.hero-section {
  background-image: url("../images/Morten-Harket.png");
  background-position: center;
  background-size: cover;
}

.hero-container {
  padding-top: 250px;
  padding-bottom: 200px;
}
.hero-container .hero-subtitle {
  margin-bottom: 3rem;
}
.hero-container .hero-buttons {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  margin-bottom: 24px;
}

.button-artist {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 21px 30px;
  width: 200px;
  font-size: 12.8px;
  border: none;
  text-transform: uppercase;
}
.button-artist .icon {
  height: 20px;
  width: 20px;
  filter: invert(1);
}
.button-artist span {
  line-height: 1.5;
}

@media screen and (width <= 480px) {
  .hero-container {
    padding-top: 225px;
  }
}
.popular-tracks-container {
  padding-top: 100px;
}
.popular-tracks-container h2 {
  margin-bottom: 3rem;
}

.track-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 25px 50px;
}
.track-list .popular-track {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: center;
}
.track-list .popular-track .track-img {
  width: 55px;
  height: 55px;
}
.track-list .popular-track .track-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.track-list .popular-track .track-info .track-name {
  font-weight: bold;
  font-size: 12.8px;
  text-transform: uppercase;
}
.track-list .popular-track .track-info .track-artist {
  display: block;
  font-size: 12.8px;
  color: #e0e0e0;
}
.track-list .popular-track .track-info .track-time {
  font-size: 12.8px;
  color: #e0e0e0;
}

@media screen and (width <= 600px) {
  .track-list {
    grid-template-columns: 1fr;
  }
}
.discography-container {
  padding-top: 100px;
}
.discography-container h2 {
  margin-bottom: 48px;
}
.discography-container h3 {
  font-weight: bold;
  font-size: 18px;
}
.discography-container span {
  display: block;
  color: #e0e0e0;
}

.discography-list {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 25px 50px;
  padding-right: 50px;
}
@media screen and (width <= 1190px) {
  .discography-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (width <= 590px) {
  .discography-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.discography-list .discography-item {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.discography-list .discography-image {
  max-width: 250px;
  max-height: 250px;
}
@media screen and (width <= 890px) {
  .discography-list .discography-image {
    width: 200px;
    height: 200px;
  }
}
@media screen and (width <= 740px) {
  .discography-list .discography-image {
    width: 150px;
    height: 150px;
  }
}

@media screen and (width <= 414px) {
  .discography-list {
    grid-template-columns: repeat(2, min-content);
  }
  .discography-list .discography-image {
    width: 137px;
    height: 137px;
  }
  .w-138 {
    width: 138px;
  }
}
.similar-container {
  padding-top: 100px;
  margin-bottom: 100px;
}
.similar-container h2 {
  margin-bottom: 48px;
}
.similar-container h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.5;
}
.similar-container p {
  display: inline-block;
  margin-top: 1px;
  margin-bottom: 0;
  color: #e0e0e0;
}
.similar-container span {
  display: inline-block;
  font-size: 16px;
}

.similar-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 50px;
  padding-right: 50px;
}
@media screen and (width <= 1190px) {
  .similar-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (width <= 590px) {
  .similar-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.similar-list .similar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 17px;
}
.similar-list .similar-item img {
  max-width: 250px;
  max-height: 250px;
}
@media screen and (width <= 890px) {
  .similar-list .similar-item img {
    width: 200px;
    height: 200px;
  }
}
@media screen and (width <= 740px) {
  .similar-list .similar-item img {
    width: 150px;
    height: 150px;
  }
}
.similar-list .similar-item .similar-info {
  text-align: center;
}

@media screen and (width <= 414px) {
  .similar-list {
    grid-template-columns: repeat(2, min-content);
  }
  .similar-list .similar-item img {
    width: 137px;
    height: 137px;
  }
}/*# sourceMappingURL=artist-app.css.map */