.pricing-container {
  padding-top: 100px;

  h2 {
    margin-bottom: 48px;
  }

  .pricing-description {
    margin: 0;
    text-align: center;
  }
}

.pricing-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  margin: 0 0 40px;
  padding: 0;
  list-style-type: none;

  .pricing-item {
    padding: 1.5rem 1.5rem 4rem;
    text-align: center;
    border-radius: 1rem;

    h3 {
      margin-bottom: 200px;
      font-size: 24px;
      text-transform: uppercase;
    }

    p {
      margin: 0;
    }
  
    .pricing-value {
      display: inline-block;
      height: 64px;
      margin-bottom: 40px;
      font-size: 64px;
      line-height: 1;

      &::after {
        position: relative;
        top: -20px;
        display: inline-block;
        height: 48px;
        margin-left: 1rem;
        font-size: 32px;
        line-height: 1.5;
        content: "РУБ.";
      }
    }

    .button-pricing {
      display: block;
      margin-bottom: 4rem;
      font-family: Roboto, sans-serif;
      font-size: 16px;
      border: 1px solid #fff;
      text-decoration: none;
    }

    .pricing-footer {
      font-size: 12.8px;
    }
  }
}

.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-standart {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}


@media screen and (width <= 1000px) {
  .pricing-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 50px;
  }
}

@media screen and (width <= 660px) {
  .pricing-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (width <= 414px) {
  .pricing-list .pricing-item {
    padding-top: 16px;

    h3 {
      font-weight: bold;
      font-size: 16px;
    }
  }
}
